@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

body {
    background-color: #fcfcfc;
    font-family: 'Open Sans', sans-serif;
    padding-top: 50px;
}

h1 {
    text-transform: uppercase;
    font-size: 1.3rem;
    color: #4a4a4a;
    letter-spacing: 0.07rem;
}

h2 {
    font-size: 1.2rem;
    font-weight: 800;
    color: #404a51;
}

p {
    color: #83898d;
}

hr {
    background: #dfdfdf;
    height: 1px;
    border: none;
    margin: 30px 0;
}


/* Layout
====================================================== */
header,
.grid-container {
    max-width: 1600px;
    margin: auto;
    padding: 10px 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-gap: 30px;
}


/* Cards
====================================================== */
.card {
    border: 2px solid #dfdfdf;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    align-items: center;
}

.card .avatar {
    width: 126px;
    height: 126px;
    border-radius: 50%;
    margin-right: 20px;
}

.email {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
}


/* Overlay modal window
====================================================== */
.overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(100, 100, 100, 0.4);
}

.modal {
    width: 375px;
    margin: 15% auto auto;
    text-align: center;
    background-color: #fff;
    border: 2px solid #dfdfdf;
    border-radius: 5px;
    padding: 40px 20px;
    position: relative;
}

.modal .avatar {
    width: 165px;
    height: 165px;
    border-radius: 50%;
}

.modal-close {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 1.6rem;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
}

.modal-close:focus {
    outline: 1px solid #000;
}

.modal-close:hover {
    transform: scale(1.3);
}

.hidden {
    display: none;
}